JadeStylus/index.jade
mixin item(link_url, picture_url, text1, text2, price, currency)
	a.item(href= link_url)
		img.item__photo(src= picture_url)
		p.item__desc-1= text1
		p.item__desc-2= text2
		p.item__price= price
			span.item__currency= currency

doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title Document
		link(rel='stylesheet' href='css/styles.css')
	body
		div.wrapper
			+item('1', 'img/photos/1.jpg', 'Рюкзак', '«Ready for school»', '241.50 ', 'грн')
			+item('2', 'img/photos/2.jpg', 'Рюкзак', '«Птичье царство»', '241.50 ', 'грн')
			+item('3', 'img/photos/3.jpg', 'Рюкзак', '«Violent green»', '241.50 ', 'грн')
			+item('4', 'img/photos/4.jpg', 'Рюкзак «Мадонна»', '', '241.50 ', 'грн')
			+item('5', 'img/photos/5.jpg', 'Рюкзак', '«ripndip wilderness»', '241.50 ', 'грн')
			+item('6', 'img/photos/6.jpg', 'Рюкзак', '«Off the wall»', '241.50 ', 'грн')
			+item('7', 'img/photos/7.jpg', 'Просто красный', 'рюкзак', '241.50 ', 'грн')

JadeStylus/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper"><a href="1" class="item"><img src="img/photos/1.jpg" class="item__photo"/>
        <p class="item__desc-1">Рюкзак</p>
        <p class="item__desc-2">«Ready for school»</p>
        <p class="item__price">241.50 <span class="item__currency">грн</span></p></a><a href="2" class="item"><img src="img/photos/2.jpg" class="item__photo"/>
        <p class="item__desc-1">Рюкзак</p>
        <p class="item__desc-2">«Птичье царство»</p>
        <p class="item__price">241.50 <span class="item__currency">грн</span></p></a><a href="3" class="item"><img src="img/photos/3.jpg" class="item__photo"/>
        <p class="item__desc-1">Рюкзак</p>
        <p class="item__desc-2">«Violent green»</p>
        <p class="item__price">241.50 <span class="item__currency">грн</span></p></a><a href="4" class="item"><img src="img/photos/4.jpg" class="item__photo"/>
        <p class="item__desc-1">Рюкзак «Мадонна»</p>
        <p class="item__desc-2"></p>
        <p class="item__price">241.50 <span class="item__currency">грн</span></p></a><a href="5" class="item"><img src="img/photos/5.jpg" class="item__photo"/>
        <p class="item__desc-1">Рюкзак</p>
        <p class="item__desc-2">«ripndip wilderness»</p>
        <p class="item__price">241.50 <span class="item__currency">грн</span></p></a><a href="6" class="item"><img src="img/photos/6.jpg" class="item__photo"/>
        <p class="item__desc-1">Рюкзак</p>
        <p class="item__desc-2">«Off the wall»</p>
        <p class="item__price">241.50 <span class="item__currency">грн</span></p></a><a href="7" class="item"><img src="img/photos/7.jpg" class="item__photo"/>
        <p class="item__desc-1">Просто красный</p>
        <p class="item__desc-2">рюкзак</p>
        <p class="item__price">241.50 <span class="item__currency">грн</span></p></a>
    </div>
  </body>
</html>
